{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/shared",
    "module": "commonjs",
    "target": "es2020",
    "lib": ["ES6"],
    "noImplicitOverride": true
  },
  "include": ["./**/*"]
}
